{
  "name": "@woohahdev/api",
  "version": "0.1.1",
  "description": "WOOHAH API Base",
  "author": "Kye Lewis <kye.lewis@woohah.com.au>",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "build": "bun build --minify --outdir=dist ./src/index.ts && tsc --emitDeclarationOnly",
    "prepublishOnly": "bun run build",
    "publish": "npm publish --access public",
    "format": "prettier --write .",
    "test": "bun test:format && bun test:tsc && bun test:unit",
    "test:format": "prettier --check .",
    "test:tsc": "tsc --noEmit",
    "test:unit": "bun test"
  },
  "license": "MIT",
  "devDependencies": {
    "bun-plugin-dts": "^0.3.0",
    "bun-types": "1.1.20",
    "prettier": "3.0.3"
  },
  "dependencies": {
    "typescript": "5.2.2"
  }
}
