{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["bun-types"],
    "paths": {
      "@woohah-productions/zoho-client": ["../zoho-client/src/index.ts"]
    }
  }
}
